<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="@sonic_flux">
<meta name="description" content="Max Rakonto — electronic music producer from Kyiv, UA">
<meta property="og:url" content="https://rakon.to/music">
<meta property="og:title" content="Max Rakonto music">
<meta property="og:site_name" content="Experimental electronic music from Kyiv, UA">
<meta property="og:description" content="Testing test">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Made via txti.es:">
<meta name="twitter:description" content="Testing test">
<meta name="twitter:creator" content="@txties">
<title>Made via txti.es:</title>
<style type="text/css">
      html {
        font-size: 131.3%;
      }

      /*21px*/
      body {
        background: #f3f2f3;
        font-family: 'Georgia', 'Times', 'Times New Roman', serif;
        font-weight: 400;
        line-height: 1.75;
        color: #000000;
      }

      p {
        margin-bottom: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 3rem 0 1.38rem;
        font-weight: 400;
        text-transform: lowercase;
        font-variant: small-caps;
        line-height: 1.3;
      }

      h1 {
        margin-top: 1em;
        font-size: 1.802rem;
        font-weight: 800;
      }

      h2 {
        font-size: 1.602rem;
      }

      h3 {
        font-size: 1.424rem;
      }

      h4 {
        font-size: 1.266rem;
      }

      h5 {
        font-size: 1.125rem;
      }

      a {
        background: #000;
        color: #f3f2f3;
        text-decoration: none;
        padding: 0.1em;
        border: 0.1em solid #000;
        border-radius: 0.1em;
      }

      a:hover {
        background: #f3f2f3;
        color: #000;
        border: 0.1em solid #000;
        border-radius: 0.1em;
      }

      .rknt, .rknt:hover {
        background: #f3f2f3;
        color: #000;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 0.1em solid #000;
      }

      body {
        max-width: 38em;
        margin: auto;
        padding: 0 2%;
      }

      img {
        max-width: 100%;
        display: block;
        margin: .75em auto;
      }
    </style>
</head>
<body>
<h1>Max Rakonto</h1>
<p>Wrong turn, friend. <a class="rknt" href="https://rakon.to/">Go back</a> to the source.</p>
</body>
</html>
