<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<!-- Primary Meta Tags -->
<title>Max Rakonto. Electronic music maker from Kyiv, UA. Join the sonic trip</title>
<meta name="title" content="Max Rakonto. Electronic music maker from Kyiv, UA. Join the sonic trip">
<meta name="description" content="Max Rakonto produces detail-rich compositions wrapped in textured ambient and filled with experimental sparks.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rakon.to/music">
<meta property="og:title" content="Max Rakonto. Electronic music maker from Kyiv, UA. Join the sonic trip">
<meta property="og:description" content="Max Rakonto produces detail-rich compositions wrapped in textured ambient and filled with experimental sparks.">
<meta property="og:image" content="https://raw.githubusercontent.com/rakontom/rakonto.github.io/e2690639bd81a9a519e5fb285d0c029812353961/images/rakontomusic.webp">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rakon.to/music">
<meta property="twitter:title" content="Max Rakonto. Electronic music maker from Kyiv, UA. Join the sonic trip">
<meta property="twitter:description" content="Max Rakonto produces detail-rich compositions wrapped in textured ambient and filled with experimental sparks.">
<meta property="twitter:image" content="https://raw.githubusercontent.com/rakontom/rakonto.github.io/e2690639bd81a9a519e5fb285d0c029812353961/images/rakontomusic.webp">
<style type="text/css">
      html {
        font-size: 131.3%;
      }

      /*21px*/
      body {
        background: #f3f2f3;
        font-family: 'Georgia', 'Times', 'Times New Roman', serif;
        font-weight: 400;
        line-height: 1.75;
        color: #000000;
      }

      p {
        margin-bottom: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 3rem 0 1.38rem;
        font-weight: 400;
        text-transform: lowercase;
        font-variant: small-caps;
        line-height: 1.3;
      }

      h1 {
        margin-top: 1em;
        font-size: 1.802rem;
        font-weight: 800;
      }

      h2 {
        font-size: 1.602rem;
      }

      h3 {
        font-size: 1.424rem;
      }

      h4 {
        font-size: 1.266rem;
      }

      h5 {
        font-size: 1.125rem;
      }

      a {
        background: #000;
        color: #f3f2f3;
        text-decoration: none;
        padding: 0.1em;
        border: 0.1em solid #000;
        border-radius: 0.1em;
      }

      a:hover {
        background: #f3f2f3;
        color: #000;
        border: 0.1em solid #000;
        border-radius: 0.1em;
      }

      .rknt {
        background: #f3f2f3;
        color: #000;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 0.1em solid #000;
      }
      
      .rknt:hover {
              background: #f3f2f3;
        color: #000;
        border-top: 0.1em solid #000;
        border-left: none;
        border-right: none;
        border-bottom: 0.1em solid #000;
      }

      body {
        max-width: 38em;
        margin: auto;
        padding: 0 2%;
      }
      
      hr
      
      {height:0.5em;
      background: #000;
      margin: 3em 0 3em 0;
      border-radius:0.1em;}

      img {
        max-width: 100%;
        display: block;
        margin: .75em auto;
      }
    </style>
</head>
<body>
<h1>Max Rakonto</h1>
<p>Max makes electronic music for tender moments and noisy minds (and everything in&nbsp;between). Currently in&nbsp;Kyiv, Ukraine.</p>
<p>Listen: <a href="https://rakontom.bandcamp.com/" target="_blank">Bandcamp</a>, <a href="https://soundcloud.com/rakontom" target="_blank">Soundcloud</a>, and <a href="https://www.youtube.com/@rakontom" target="_blank">YouTube</a>.</p>
<p>Connect: max [at] rakon [dot] to / @rakontobot</p>
<p>Jump to&nbsp;the <a class="rknt" href="#tracklist">tracklist</a>. </p>
<hr>
<p>For more context, follow <i>@sonic_flux</i> on&nbsp;<a href="https://t.me/sonic_flux" target="_blank">Telegram</a>, <a href="https://www.instagram.com/sonic_flux" target="_blank">Instagram</a>, and <a href="https://twitter.com/sonic_flux" target="_blank">Twitter</a>. </p>
<p>
<i>Sonic ﬂux</i> is&nbsp;a&nbsp;multidisciplinary project: I&nbsp;explore the subjects, artists, and concepts that fuel my&nbsp;sonic journey both as&nbsp;a&nbsp;listener and a&nbsp;music maker. I&nbsp;write in&nbsp;Ukrainian, Russian, and English.
</p>
<p>Do not miss a&nbsp;semi-weekly <a href="https://rakon.to/" target="_blank">newsletter</a>. It&rsquo;s the most comvinient (and intimate!) way to&nbsp;follow my projects on&nbsp;the internet. Plus tête-à-tête conversations, minus social media fuss.</p>
<hr>
<h2 id="tracklist">tracklist</h2>
<ul>
<li>
<p>Fall Twenty Two</p>
</li>
</ul>
</body>
</html>
